BITCOIND_IMAGE=lncm/bitcoind:v22.0
BITCOIND_DATADIR=/home/umbrel/umbrel/app-data/bitcoin/data/bitcoin/
BITCOIND_IP=10.21.21.8
BITCOIND_RPC_USER=changeme
BITCOIND_RPC_PASSWORD=changeme

TOR_IP=10.21.21.11
TOR_PASSWORD=changeme

CLN_IP=10.21.21.96
CLN_EXPOSED_PORT=9736
CLN_IMAGE=ghcr.io/nodi-gg/core-lightning:v0.11.1